Unica opción

Bogota - ciudad de mexico - 19 diciembre 8:00 AM --- 5H --> 11:55 AM


Ciudad de mexico - Bogota - 2 enero 2022 1:05 AM --- 5H --> 7:00 AM

Precio de los dos tickets ===> 1.314.000 COP


1) Opcion

- Ciudad de mexico - Tapachula - 19 diciembre 2022 5:52 PM --- 2H --> 7:37 PM


- Tapachula - Ciudad de mexico - 1 enero 2022 3:07 AM --- 2H --> 5:05 PM

  Precio de los dos tickets ===> 858.635 COP

2) Opcion

- Ciudad de mexico - cancun - 19 diciembre 2022 5:21 PM --- 2H --> 8:34 PM


- cancun - Ciudad de mexico - 1 enero 2022 3:07 PM --- 2H --> 5:05 PM

  Precio de los dos tickets ===> 1.261.505 COP


12 noches = 510 mil pesos


===================================================================================

Bogota - ciudad de mexico - 05 diciembre 8:00 AM --- 5H --> 11:55 AM


Ciudad de mexico - Bogota - 19 diciembre 1:05 AM --- 5H --> 7:00 AM

Precio de los dos tickets ===> 1.591.938 COP

5 dec - 15 dec mismas horas
1.473.370

---- 1) Opcion ----

- Ciudad de mexico - Tapachula - 05 diciembre 5:52 PM --- 2H --> 7:37 PM


- Tapachula - Ciudad de mexico - 18 diciembre 3:07 PM --- 2H --> 5:05 PM | 14 dec

  Precio de los dos tickets ===> 651.241 COP

5 dec - 15 dec mismas horas
639.952

---- 2) Opcion ----

- Ciudad de mexico - cancun - 05 diciembre 4:02 PM --- 2H --> 07:15 PM | 6:14 pm - 9:27 pm


- cancun - Ciudad de mexico - 18 diciembre 5:20 PM --- 2H --> 06:53 PM | 14 - 6:48 pm - 08:21

  Precio de los dos tickets ===> 733.195 COP

13 noches = 550 mil pesos | 450 mil | 660 mil

5 dec - 15
673.402


